{
    "file": "HW 3 GAMS.gms",
    "name": "HW 3 GAMS",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../Dropbox/CEE 3410/CEE-6410-McKell/HW 3/HW 3 GAMS.lst",
            "name": "HW 3 GAMS.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "HW 3 GAMS.gms",
            "name": "HW 3 GAMS.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "HW 3 GAMS.lst",
            "name": "HW 3 GAMS.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
